             ASCII character set CP437
           0 . . . . . . . . . . . . . . . .
          16 . . . . . . . . . . . . . . . .
          32   ! " # $ % & ' ( ) * + , - . /
          48 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
          64 @ A B C D E F G H I J K L M N O
          80 P Q R S T U V W X Y Z [ \ ] ^ _
          96 ` a b c d e f g h i j k l m n o
         112 p q r s t u v w x y z { | } ~ .
         128 €  ‚ ƒ „ … † ‡ ˆ ‰ Š ‹ Œ   
         144  ‘ ’ “ ” • – — ˜ ™ š › œ   Ÿ
         160   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯
         176 ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
         192 À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
         208 Ğ Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü İ Ş ß
         224 à á â ã ä å æ ç è é ê ë ì í î ï
         240 ğ ñ ò ó ô õ ö ÷ ø ù ú û ü ı ş .
